{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-media/react-pdf-table": "^2.0.0",
    "@react-pdf/renderer": "^4.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "cra-template": "1.2.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-pdf": "^9.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.28.0",
    "rsuite": "^6.0.0-canary-20241227",
    "sweetalert": "^2.1.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
