.login__main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.login__main img{
  height: 90px;
}

.login__box{
  width: 600px;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.input_style{
  width: 100%;
  height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.input_style:focus{
  border: 1px solid #007bff;
}
.button_style{
  width: 100%;
  height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  /* background-color: #01A9AC; */
  background-color: #003E32;
  color: white;
  text-align: center;
}
.button_style:hover{
  background-color: #075243;
}

.shake{
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.otp__field{
  width: 50px;
  height: 50px;
  text-align: center;
}

.login__main a:hover{
  color: #007bff !important;
  text-decoration: underline !important;
}